				/// -CAUSTICS
				
									if(!hand){
								
										float shadow0 = shadow2D(shadowtex0,vec3(projectedShadowPosition +  vec3(rdMul*offsetS,-diffthresh*weight))).x;																																											
											if (shadow0<1.0) {					   
												float shadow1 = shadow2D(shadowtex1,vec3(projectedShadowPosition + vec3(rdMul*offsetS,-diffthresh*weight))).x;
												if (distance(shadow1, shadow0)>0.01) {					
												shadowColBase = texture2D(shadowcolor0,vec2(projectedShadowPosition.st + vec2(rdMul*offsetS))).rgb;			
												float shadowlum = luma(shadowColBase);	

								
												caustic = texture2D(shadowcolor0,vec2(projectedShadowPosition.st + vec2(rdMul*(offsetD-diffthresh*weight)))).rgb*clamp(lightCol.rgb*0.0003,0,255);	



												shading += shadowlum*0.04;
												caustic *= texture2D(shadowcolor0,vec2(projectedShadowPosition.st - 	vec2(rdMul*20*offsetS))).rgb;				
												caustic /= filtered.x;				

							
							
												caustic = clamp(caustic,0,255)*40;

												shadowCol = shadowColBase+caustic;
												shadowCol *= shadow1;

									}
								
								
								}
							}